{
  "author": "Zac Bentley",
  "bugs": {
    "url": "https://github.com/zbentley/classeur-api-client/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "chai": "^3.4.1",
    "lodash": "^3.4.0 || ^4.0.0",
    "restler": "^3.4.0"
  },
  "description": "Node.js client for the API of http://classeur.io/",
  "devDependencies": {
    "eyes": "^0.1.8",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-gh-pages": "^1.0.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-template": "^0.2.3",
    "ink-docstrap": "^1.1.0",
    "mocha": "^2.3.4"
  },
  "homepage": "http://zbentley.github.io/classeur-api-client/versions/latest",
  "keywords": [
    "classeur",
    "rest",
    "api"
  ],
  "license": "MIT",
  "main": "classeur-api-client.js",
  "name": "classeur-api-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbentley/classeur-api-client"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "grunt test:unit"
  },
  "version": "0.2.2"
}
